{
    "name": "hospital-multiagent",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start:manager": "nodemon src/manager.js",
        "start:fetcher": "nodemon src/agents/news_fetcher.js",
        "start:summarizer": "nodemon src/agents/summarizer.js",
        "start:analyzer": "nodemon src/agents/analyzer.js",
        "start": "nodemon src/app.js"
    },
    "dependencies": {
        "@google/genai": "^1.0.0",
        "@langchain/langgraph": "^0.2.0",
        "@neondatabase/serverless": "^1.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "drizzle-kit": "^0.31.7",
        "drizzle-orm": "^0.44.7",
        "express": "^5.1.0",
        "geolib": "^3.3.3",
        "ioredis": "^5.3.2",
        "jsonwebtoken": "^9.0.2",
        "nanoid": "^5.1.6",
        "pg": "^8.16.3",
        "postgres": "^3.4.7",
        "socket.io": "^4.8.1",
        "uuid": "^9.0.1"
    }
}
